MONGODB_CONNECTION_STRING=mongodb+srv://Ile-admin:EQ3fMy8uu@clusterile.aqtxsry.mongodb.net/ileDB-dev?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=ileDB-dev
BOT_TOKEN=7988178953:AAGVspHt_yc6hTnRYgQ7pyWoEPiR9nRCy3w
BOT_API_KEY=7988178953:AAGVspHt_yc6hTnRYgQ7pyWoEPiR9nRCy3w
BACKEND_URL=http://localhost:3000
ADMIN_PASSWORD=123456
LINK_GROUP=https://telegram.me/aisolae
LINK_BOT=https://telegram.me/iletesbot
START_DATE=4/26/2025
NUMBER_OF_DAYS=365
MAX_POINTS_PER_DAY=20
THRESHOLD_FOR_MESSAGE_POINT=10
JOIN_REWARD=30
REFERRAL_REWARD=150
STREAK_REWARD=300
LEADERBOARD_REWARD=200
